<!DOCTYPE html>
<head>
   <meta charset="UTF-8">
    <title>Title</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" >

    
    <h1>Домашнее задание №3</h1>
    <script src="homework3_2.js"></script>
  
     
     
<script>

</script>



</head>
<body>

</body>
</html>

